<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 06</title>
    <link rel="stylesheet" href="normalize.css">


    <style>

        section{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        section>div:first-child{
            background-color: red;
            grid-column: 1/3;
        }

        section>div:nth-child(2){
            background-color:green ;
        }

        section>div:nth-child(3){
            background-color: orangered ;
        }

        section>div:nth-child(4){
            background-color: purple ;
        }

        section>div:nth-child(5){
            background-color:deeppink ;
        }

        section>div:nth-child(6){
            background-color: blue;
        }

        section>div:nth-child(7){
            background-color: orangered ;
        }

        section>div:nth-child(8){
            background-color:hotpink ;
        }

        section>div:nth-child(9){
            background-color:rebeccapurple ;
            grid-column: 2/4;
        }

        section>div:nth-child(10){
            background-color:orangered ;
        }

        section>div:nth-child(11){
            background-color: #577c78;
        }

        section>div:last-child{
            background-color: lightseagreen;
        }



    </style>


</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

</body>
</html>