<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>
    <meta charset="UTF-8">
    <title>Case 04</title>

    <link rel="stylesheet" href="normalize.css">

    <style>

        section>div{
            position: relative;
            height: 100vh;
        }

        section>div:first-child{
            background-color: white;
        }

        section>div:nth-child(2){
            background-color: dodgerblue;
        }

        section>div:nth-child(3){
            background-color: #626260;
        }

        section>div:last-child{
            background-color: #6b031d;
        }


        section>div>h2{
            color: black;
            font-family: Ebrima;
            font-size: 100px;
            top: 50vh;
            left: 40vw;
            margin: auto;
            position: absolute;
        }

        section>div>div{
            height: 7vh;
            position: sticky;
            top: 0;
            margin: 0;
        }

        #one{
           background-color: red;
       }
        #two{
            background-color: darkblue;
        }
        #three{
            background-color: #333030;
        }
        #fr{
            background-color: #4f0505;
        }

        section>div>div>h3{
            padding-left: 20px;
            font-family: Ebrima;
            font-size: 30px;
            padding-top: 15px;
            color: white;
            margin: 0;
        }


    </style>


</head>
<body>

<section>
    <div> <h2>HELLO</h2>    <div id="one">     <h3>Card 01</h3>   </div>     </div>
    <div> <h2>HOW</h2>    <div id="two">     <h3>Card 02</h3>    </div>      </div>
    <div> <h2>ARE</h2>    <div id="three">     <h3>Card 03</h3>    </div>      </div>
    <div>  <h2>YOU</h2>  <div id="fr">     <h3>Card 04</h3>    </div>      </div>
</section>


</body>
</html>